language: generic
sudo: required
services:
  - docker
before-install:
  - docker build -t daegkim/fe -f ./docker-prac-fe/Dockerfile.dev ./docker-prac-fe
script:
  - docker run -e CI=true daegkim/fe npm run test
after_success:
  - docker build -t daegeunkim/docker-prac-fe:1.0.0 ./docker-prac-fe
  - docker build -t daegeunkim/docker-prac-be:1.0.0 ./docker-prac-be
  - docker build -t daegeunkim/docker-prac-nginx:1.0.0 ./docker-prac-nginx

  - echo "$DOCKER_HUB_PASSWORD" | docker login -u "$DOCKER_HUB_ID" --password-stdin

  - docker push daegeunkim/docker-prac-fe:1.0.0
  - docker push daegeunkim/docker-prac-be:1.0.0
  - docker push daegeunkim/docker-prac-nginx:1.0.0
deploy:
  provider: elasticbeanstalk
  region: "ap-northeast-2"
  app: "docker-prac"
  env: "Dockerprac-env"
  bucket_name: elasticbeanstalk-ap-northeast-2-868868105836
  bucket_path: "docker-prac"
  on:
    branch: master
  access_key_id: $AWS_ACCESS_KEY
  secret_access_key: $AWS_SECRET_ACCESS_KEY