language: generic
sudo: required
services:
  - docker
before-install:
  - docker build -t daegkim/fe -f ./docker-prac-fe/Dockerfile.dev ./docker-prac-fe
script:
  - docker run -e CI=true daegkim/fe npm run test
after_success:
  - docker build -t daegkim/fe ./docker-prac-fe
  - docker build -t daegkim/be ./docker-prac-be
  - docker build -t daegkim/nginx ./docker-prac-nginx

  - echo "$DOCKER_HUB_PASSWORD" | docker login -u "$DOCKER_HUB_ID" --password-stdin

  - docker push daegkim/fe
  - docker push daegkim/be
  - docker push daegkim/nginx